{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BidOneDB;User Id=sa;Password=BidOne123!;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "ServiceBus": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fake-key-for-development",
    "Redis": "localhost:6379",
    "ApplicationInsights": ""
  },
  "AllowedHosts": "*"
}
